{
  "name": "vue-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "build/entrypoint.ts",
  "scripts": {
    "clean": "node_modules/.bin/rimraf dist",
    "build": "parallel-webpack --config='./build/webpack.config.main.js'",
    "build-watch": "parallel-webpack --config='./build/webpack.config.main.js' --watch",
    "clean-build": "npm run clean && npm run build",
    "test-client": "npm run clean-build && mocha 'dist/client/test/**/*Test.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "@types/webpack": "^3.0.13",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "devtron": "^1.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-loader": "^0.5.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "parallel-webpack": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.5.0",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "electron": "^1.7.9",
    "vue": "^2.5.2",
    "vue-class-component": "^6.1.0",
    "vue-router": "^3.0.1"
  }
}
