{
  "name": "abc-map",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:api": "concurrently --kill-others 'npm run watch:shared' 'npm run watch:api' 'cd api && npm run start:nodemon'",
    "start:electron": "cd api && npm run start-electron",
    "start:databases": "cd databases && docker-compose up -d",
    "clean:databases": "cd databases && docker-compose down -v",
    "stop:databases": "cd databases && docker-compose down",
    "link:shared": "cd api && npm install ../shared && cd ../gui && npm install ../shared",
    "test:all:ci": "npm run test:gui:ci",
    "test:gui:ci": "cd gui && npm run test:ci",
    "install:all": "npm run install:shared && npm run install:api && npm run install:gui",
    "install:api": "cd api && npm install",
    "install:gui": "cd gui && npm install",
    "install:shared": "cd shared && npm install",
    "build:all": "npm run link:shared && npm run build:shared && npm run build:api && npm run build:gui",
    "build:api": "cd api && npm run build",
    "build:gui": "cd gui && npm run build",
    "build:shared": "cd shared && npm run build",
    "clean:all": "npm run clean:shared && npm run clean:api && npm run clean:gui",
    "clean:api": "cd api && npm run clean",
    "clean:gui": "cd gui && npm run clean",
    "clean:shared": "cd shared && npm run clean",
    "start:gui": "cd gui && npm run start",
    "watch:shared": "cd shared && npm run watch",
    "watch:api": "cd api && npm run watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
