{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "lib": [
      "ES2015",
      "dom"
    ],
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "./src/**/*",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./src/gui/**/*"
  ]
}
